<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAEGIS PORTFOLIO</title>
</head>

<style type="text/css">

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.h1{
    color: #f8b043;
}
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;

}

.slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;


}

#slideImg{
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom-out 6s linear infinite;
}

@keyframes zoom-out {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.01);
    }

    50% {
        transform: scale(1.05);
    }
    
    100% {
        transform: scale(1);
    }
}

.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;

}

.navbar{
    width: 85%;
    display: flex;
    align-items: center;
    margin: 35px auto;

}

.logo {
    flex-basis: 15%
}

.logo img{
    width: 120px;
    cursor: pointer;
}


.menu-icons{
    flex: 1;
    align-items: center;
    text-align: right;
}

.menu-icons img{
    width: 20px;
    margin-left: 40px;
    cursor: pointer;
}

.content{
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: #fff;
    position: relative;
    top: 100px;
}

.content h1 {
    font-size: 60px;

}
.content h3{
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height:25px;

}

button {
    width: 100px;
    padding: 15px 0;
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    border: 2px solid #ffffff;
    
    color: #fff;
    transition: background 0.5s;
}

button:hover{
    border: 2px solid #fea450;
    background: #f8b043;
}



</style>
<body onload="slider()">
    <div class="banner">
        <div class="slider">
            <img src = "img1.jpg" id="slideImg">
        </div>

        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                    <img src = "logo.png">
                </div>
                <div class="menu-icons">
                    <a href="index.html"> <img src = "home.png"> </a>
                    <a href="page1.html"> <img src = "next.png"> </a>
                    <a href="artist.html"> <img src = "artist.png"> </a>
                </div>
            </div>

            <div class="content">
                <h1> ART <span class="h1"> <i>GALLERY</i></span> </h1>
                <h3> A collection of some of the digital artworks I've made since 2020!</h3>
           
                <a href="page1.html"> <button type="button">ALL</button> </a>
                <a href="page2.html"> <button type="button">FAN ARTS</button> </a>
                <a href="page3.html"> <button type="button">PORTRAITS</button> </a>
            </div>
            
            </div>
            
        </div>
    </div>
    

    <script>
        var slideImg = document.getElementById("slideImg");
        var images = new Array(
            "img1.jpg",
            "img7.png",
            "zhongli.png",
            "img17.png",
            "img6.png",
            "img16.png",
            "img5.png"

        );

        var len = images.length;
        var i = 0;

        function slider(){
         if(i > len-1){
            i = 0;
        }

        slideImg.src = images[i];
        i++;
        setTimeout('slider()',3000);
    }

    </script>

</body>
</html>