<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NAEGIS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

</head>

<style type="text/css">


    * {
        font-family: sans-serif;;
        background-color:#1a1919;

    }

    .navbar{
    width: 85%;
    display: flex;
    align-items: center;
    margin: 35px auto;

}

.logo {
    flex-basis: 15%
}

.logo img{
    width: 120px;
    cursor: pointer;
}

.menu-icons{
    flex: 1;
    align-items: center;
    text-align: right;
}

.menu-icons img{
    width: 20px;
    margin-left: 40px;
    cursor: pointer;
}

    .img-gallery {
        width: 80%;
        margin: 50px auto 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 20px;
    }
    
    .img-gallery img{
        width: 100%;
        cursor: pointer;
        border-style: solid;
        border-color:#00000044;
        border-width: 1px;
        border-radius: 20px;
    }
    .img-gallery img:hover {
        transform: scale(1.10);
        filter: brightness(70%);
        transition: 0.15s ease-in-out;
        border-radius: 10px;
        box-shadow: 0 32px 7 px rgba(68,77,136,0.22);
    }
    .full-img {
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(20px); 
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }
    .full-img img {
        width: 90%;
        max-width: 700px;
    }
    .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-size: 30px;
        color: #ffffff;
        cursor: pointer;
    } 
    h1 {
        padding: 3%;
        text-align: center;
        color: #fea450;
        size: 1000px;
    }
    h1 .h1color {
        color:#ffffffd2;
    }


</style>

<body>

    <div class="navbar">
        <div class="logo">
            <img src = "logo.png">
        </div>
        <div class="menu-icons">
            <a href="index.html"> <img src = "home.png"> </a>
            <a href="artist.html"> <img src = "next.png"> </a>
            <a href="artist.html"> <img src = "artist.png"> </a>
        </div>
    </div>

<h1> <span class="h1color"> portraits </span>  | ARTWORKS </h1>



<div class="full-img" id="fullImgBox">
        <img src = "img1.jpg" id="fullImg">
        <span onclick="closeFullImg()">X</span>
</div> 



<div class="img-gallery">
    <img src = "img2.png" onclick="openFullImg(this.src)">
    <img src = "img4.png" onclick="openFullImg(this.src)">
    <img src = "colls.png" onclick="openFullImg(this.src)">
    <img src = "img25.png" onclick="openFullImg(this.src)">
    <img src = "img15.png" onclick="openFullImg(this.src)">
    <img src = "img16.png" onclick="openFullImg(this.src)">
    <img src = "img17.png" onclick="openFullImg(this.src)">
    <img src = "jesus (1).png" onclick="openFullImg(this.src)">
    <img src = "img18.png" onclick="openFullImg(this.src)">
    <img src = "img13.png" onclick="openFullImg(this.src)">
    <img src = "jesus (2).png" onclick="openFullImg(this.src)">
    <img src = "img11.png" onclick="openFullImg(this.src)">
    <img src = "cha.png" onclick="openFullImg(this.src)">
</div>

<h3> instagram: @nnaegis </h3>

<script>

    var fullImgBox = document.getElementById("fullImgBox");
    var fullImg = document.getElementById("fullImg");

    function openFullImg(pic){
        fullImgBox.style.display = "flex";
        fullImg.src = pic;
    }

    function closeFullImg(){
        fullImgBox.style.display = "none";
    }

</script>

</body>

</html>
