<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NAEGIS</title>
        <link rel="shortcut icon" type="image/png" href="scara.png">
        <link href="style.css" rel="stylesheet" type="text/css" />

    </head>

    <style type="text/css">
        a {
            display: inline-block
        }

        html {
            font-family: sans-serif;
            background: radial-gradient(ellipse at bottom, #000000 0%, #1a160b 100%);
        }

        .navbar {
            width: 85%;
            display: flex;
            align-items: center;
            margin: 35px auto;

        }

        .logo {
            flex-basis: 15%
        }

        .logo img {
            width: 120px;
            cursor: pointer;
        }

        .menu-icons {
            flex: 1;
            align-items: center;
            text-align: right;
        }

        .menu-icons img {
            width: 20px;
            margin-left: 40px;
            cursor: pointer;
        }

        .img-gallery {
            width: 80%;
            margin: 50px auto 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .img-gallery img {
            width: 100%;
            cursor: pointer;
            border-style: solid;
            border-color: #201f1f44;
            border-width: 1px;
            border-radius: 20px;
        }

        .img-gallery img:hover {
            transform: scale(1.10);
            filter: brightness(70%);
            transition: 0.15s ease-in-out;
            border-radius: 10px;
            box-shadow: 0 32px 7 px rgba(68, 77, 136, 0.22);
        }

        .full-img {
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(20px);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }

        .full-img img {
            width: 90%;
            max-width: 700px;
        }

       .x {
            position: absolute;
            top: 5%;
            right: 5%;
            font-size: 30px;
            color: #ffffff;
            cursor: pointer;
            text-shadow: 2px 2px #1a160b;
        }

        .prev {
            color:#ffffff;
            margin: 10 px auto;
            left: 2%;
            position: absolute;
            font-size:30px;
            color: #ffffff;
            cursor: pointer;
            text-shadow: 2px 2px #1a160b;


        }

        .next {
            color:#ffffff;
            margin: 10 px auto;
            right: 2%;
            position: absolute;
            font-size: 30px;
            color: #ffffff;
            cursor: pointer;
            text-shadow: 2px 2px #1a160b;

        }

        h1 {
            padding: 3%;
            text-align: center;
            color: #fea450;
            size: 1000px;
        }

        h1 .h1color {
            color: #ffffffd2;
        }

        h3 {
            text-align: center;
            color: #353535;
        }



        @media screen and (max-width: 600px) and (min-width: 290px) {

            .navbar {
                width: 85%;
                display: flex;
                align-items: center;
                margin: 35px auto;

            }

            .logo {
                flex-basis: 15%
            }

            .logo img {
                width: 90px;
                cursor: pointer;
            }


            .menu-icons {
                flex: 1;
                align-items: center;
                text-align: right;
            }

            .menu-icons img {
                width: 20px;
                margin-left: 20px;
                cursor: pointer;
            }

        }
    </style>

    <body>

        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="logo.png"></a>
            </div>
            <div class="menu-icons">
                <a href="index.html"> <img src="home.png"> </a>
                <a href="page2.html"> <img src="back.png"> </a>
                <a href="page3.html"> <img src="next.png"> </a>
                <a href="artist.html"> <img src="artist.png"> </a>
            </div>
        </div>

        <h1> <span class="h1color"> all </span> | ARTWORKS </h1>




        <div class="full-img" id="fullImgBox">
            <img src="img1.jpg" id="fullImg">
            <span class="x" onclick="closeFullImg()">X</span>
            <span class="prev" onclick="prev()"> ◁ </span>
            <span class="next" onclick="next()"> ▷ </span>
        </div>

    <div class = "slider">
        <div class="img-gallery">
            <img src="zhongli.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img1.jpg" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img2.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img3.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="reneee.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img4.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img5.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img6.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img7.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img8.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img9.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img14.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="AKI.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img13.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img15.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img16.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img17.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="colls.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img18.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img19.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img21.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img22.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img23.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img24.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img25.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img26.jpg" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img27.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img28.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img29.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img30.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img31.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="scara.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img11.png" onclick="openFullImg(this.src)" class="slider-img">
            <img src="img12.png" onclick="openFullImg(this.src)" class="slider-img">
        </div>
    </div>

        <section class="wrapper">

        </section>

        <h3> instagram: @nnaegis </h3>


        <script>
            var fullImgBox = document.getElementById("fullImgBox");
            var fullImg = document.getElementById("fullImg");
            var images = ['zhongli.png', 'img1.jpg', "img2.png", "img3.png", "reneee.png", "img4.png", "img5.png", "img6.png", "img7.png", "img8.png", "img9.png", "img14.png", "AKI.png", "img13.png", "img15.png", "img16.png", "img17.png", "colls.png", "img18.png", "img19.png", "img21.png", "img22.png", "img23.png", "img24.png", "img25.png", "img26.jpg", "img27.png", "img28.png", "img29.png", "img30.png", "img31.png", "scara.png", "img11.png", "img12.png"];
            var currentIndex = 0;

            function prev() {
                currentIndex = (currentIndex - 1 + images.length) % images.length;
                updateFullImg();
            }

            function next() {
                currentIndex = (currentIndex + 1) % images.length;
                updateFullImg();
            }

            function updateFullImg() {
                fullImg.src = images[currentIndex];
            }

            function openFullImg(pic) {
                fullImgBox.style.display = "flex";
                fullImg.src = pic;
            }

            function closeFullImg() {
                fullImgBox.style.display = "none";
            }

            // Initially set the first image
            updateFullImg();




        </script>


    </body>

</html>